### *Exit_hourly*

Doing the same thing we did in the previous exercise, but taking into account the exits, column EXITSn.
For this, we need to create a column called EXITSn_hourly and insert the difference between the column EXITSn in the current line vs he previous line. If there is any NaN, fill it out/replace by 0.

In [15]:
import csv
import pandas as pd
import datetime

def get_hourly_entries(df):
        df['EXITSn_hourly'] = (df['EXITSn'] - df['EXITSn'].shift(1)).fillna(0)
        df['EXITSn_hourly']=df['EXITSn_hourly'].astype(int)
        return df
df=pd.read_csv('master_file.txt')
df.drop(df.columns[3:6], axis=1, inplace=True)  # since in question output these columns were not there
df[' DATEn'] = pd.to_datetime(df[' DATEn'], format='%m/%d/%Y').dt.strftime("%m-%d-%y")
df=get_hourly_entries(df)
df.head()

,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn,EXITSn_hourly
0,A002,R051,02-00-00,05-27-17,00:00:00,REGULAR,6195217,2098317,0
1,A002,R051,02-00-00,05-27-17,04:00:00,REGULAR,6195240,2098318,1
2,A002,R051,02-00-00,05-27-17,08:00:00,REGULAR,6195256,2098347,29
3,A002,R051,02-00-00,05-27-17,12:00:00,REGULAR,6195346,2098432,85
4,A002,R051,02-00-00,05-27-17,16:00:00,REGULAR,6195518,2098491,59